{
  "name": "anime-test",
  "private": true,
  "scripts": {
    "build": "poi --prod",
    "dev": "poi --serve"
  },
  "devDependencies": {
    "@poi/plugin-typescript": "^12.0.1",
    "@types/animejs": "^3.1.1",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "poi": "^12.4.2",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "animejs": "^3.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
